user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-express { # 1
        least_conn;
        server  test-app-01:3000 weight=10 max_fails=3 fail_timeout=10s;
        server  test-app-02:3000 weight=10 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
		    proxy_http_version 1.1;
            proxy_pass         http://docker-express; # 2

            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # # proxy_set_header   X-Forwarded-Host $server_name;

            proxy_connect_timeout       6000s;
            proxy_read_timeout          6000s;
            proxy_send_timeout          6000s;
            send_timeout                6000s;

            proxy_buffer_size           128k; 
            proxy_buffers               4 256k; 
            proxy_busy_buffers_size     256k;
        }

    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
    include /etc/nginx/conf.d/*.conf;           
}